<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prf-hM-OHT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Cx2-AV-Z2b">
            <objects>
                <viewController id="121-n2-iYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuI-Sc-LSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8bX-7o-778"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gd5-jm-V9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvE-vy-eji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="484"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="m7x-Wo-PHS">
            <objects>
                <viewController id="sqX-MQ-oO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Z8-Wk-epz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3wf-kf-8GQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5Lu-cY-3Bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78h-ts-Hah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQD-UM-4Mw">
            <objects>
                <tabBarController id="prf-hM-OHT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khk-0g-mjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sqX-MQ-oO7" kind="relationship" relationship="viewControllers" id="6yH-hb-hdg"/>
                        <segue destination="121-n2-iYO" kind="relationship" relationship="viewControllers" id="MmN-30-k4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKy-3p-m3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="152"/>
        </scene>
    </scenes>
</document>
