<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prf-hM-OHT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="Cx2-AV-Z2b">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="121-n2-iYO" customClass="ResultViewController" customModule="Fairental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuI-Sc-LSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-h3-gkD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="121-n2-iYO" id="rL0-87-hMa"/>
                                    <outlet property="delegate" destination="121-n2-iYO" id="Day-wN-oj4"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-Mc-cox">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3d-Mc-cox" firstAttribute="trailing" secondItem="8bX-7o-778" secondAttribute="trailing" id="5KG-CO-Pqz"/>
                            <constraint firstItem="r7r-h3-gkD" firstAttribute="top" secondItem="8bX-7o-778" secondAttribute="top" id="AY6-ff-LH7"/>
                            <constraint firstItem="x3d-Mc-cox" firstAttribute="leading" secondItem="8bX-7o-778" secondAttribute="leading" id="DRI-Z5-ypS"/>
                            <constraint firstItem="r7r-h3-gkD" firstAttribute="trailing" secondItem="8bX-7o-778" secondAttribute="trailing" id="In1-dU-r1J"/>
                            <constraint firstItem="r7r-h3-gkD" firstAttribute="leading" secondItem="8bX-7o-778" secondAttribute="leading" id="Shd-ye-gX9"/>
                            <constraint firstItem="r7r-h3-gkD" firstAttribute="bottom" secondItem="8bX-7o-778" secondAttribute="bottom" id="vA9-bu-G5q"/>
                            <constraint firstItem="x3d-Mc-cox" firstAttribute="top" secondItem="8bX-7o-778" secondAttribute="top" id="xqn-jY-3o7"/>
                            <constraint firstItem="8bX-7o-778" firstAttribute="bottom" secondItem="x3d-Mc-cox" secondAttribute="bottom" id="yQP-Rm-pht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bX-7o-778"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="icon_car" id="gd5-jm-V9b"/>
                    <navigationItem key="navigationItem" title="Results" id="32f-fE-Pdj"/>
                    <connections>
                        <outlet property="spinner" destination="x3d-Mc-cox" id="2BH-DP-1xb"/>
                        <outlet property="tableView" destination="r7r-h3-gkD" id="PvT-hb-1f3"/>
                        <segue destination="jTU-Y4-Njl" kind="show" identifier="detailView" id="rMA-Y2-q9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvE-vy-eji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="561"/>
        </scene>
        <!--Result Navigation Controller-->
        <scene sceneID="2tI-zf-CMi">
            <objects>
                <navigationController title="Result Navigation Controller" id="1rE-q7-tlN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="icon_car" id="rC6-hG-XCl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cV-hd-gSh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="121-n2-iYO" kind="relationship" relationship="rootViewController" id="Vlx-lY-eTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1H-RH-H1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="561"/>
        </scene>
        <!--Directions-->
        <scene sceneID="x64-KE-3IE">
            <objects>
                <viewController storyboardIdentifier="DirectionViewController" id="fXg-dX-hGH" customClass="DirectionViewController" customModule="Fairental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1s-Qh-WUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x30-Xb-VYo">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="fXg-dX-hGH" id="mVE-3l-brL"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fu6-KS-WOl" firstAttribute="bottom" secondItem="x30-Xb-VYo" secondAttribute="bottom" id="5Zm-8J-hRx"/>
                            <constraint firstItem="x30-Xb-VYo" firstAttribute="top" secondItem="fu6-KS-WOl" secondAttribute="top" id="Rf2-IB-GgQ"/>
                            <constraint firstItem="x30-Xb-VYo" firstAttribute="leading" secondItem="fu6-KS-WOl" secondAttribute="leading" id="m6g-p6-Qum"/>
                            <constraint firstItem="fu6-KS-WOl" firstAttribute="trailing" secondItem="x30-Xb-VYo" secondAttribute="trailing" id="wID-ue-BgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fu6-KS-WOl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directions" image="icon_directions" id="NMf-Ca-HAB"/>
                    <connections>
                        <outlet property="mapView" destination="x30-Xb-VYo" id="fRJ-o9-jtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st0-OJ-mma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1300"/>
        </scene>
        <!--Details-->
        <scene sceneID="1yz-Qb-lfP">
            <objects>
                <viewController title="Details" id="jTU-Y4-Njl" customClass="DetailViewController" customModule="Fairental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2q-nR-DwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-XL-Nb1">
                                <rect key="frame" x="150" y="84" width="75" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Door SUV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-Ej-jI4">
                                <rect key="frame" x="140" y="119" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-we-Mcx">
                                <rect key="frame" x="30" y="160" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-dO-fGE">
                                <rect key="frame" x="148" y="160" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-l2-Zdp">
                                <rect key="frame" x="30" y="189" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-Ea-9yT">
                                <rect key="frame" x="148" y="189" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/C:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-W0-hqq">
                                <rect key="frame" x="30" y="218" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-g2-r0x">
                                <rect key="frame" x="148" y="218" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACRISS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-8o-jYa">
                                <rect key="frame" x="30" y="247" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-CG-QnD">
                                <rect key="frame" x="150" y="247" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$350.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-hX-TI3">
                                <rect key="frame" x="141" y="288" width="93" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-sd-jkJ">
                                <rect key="frame" x="138" y="335" width="98" height="30"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="directionButtonTapped:" destination="jTU-Y4-Njl" eventType="touchUpInside" id="m48-x2-5OP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7WV-l2-Zdp" firstAttribute="top" secondItem="bpf-we-Mcx" secondAttribute="bottom" constant="8" id="1TP-lR-jxM"/>
                            <constraint firstItem="AFe-hX-TI3" firstAttribute="centerX" secondItem="p2q-nR-DwU" secondAttribute="centerX" id="2Hf-w8-Be6"/>
                            <constraint firstItem="AFe-hX-TI3" firstAttribute="top" secondItem="5mo-CG-QnD" secondAttribute="bottom" constant="20" id="4kN-H5-RpS"/>
                            <constraint firstItem="7b7-XL-Nb1" firstAttribute="top" secondItem="oo1-Cx-XiD" secondAttribute="top" constant="20" id="7gv-dG-Mbj"/>
                            <constraint firstItem="h09-Ej-jI4" firstAttribute="centerX" secondItem="p2q-nR-DwU" secondAttribute="centerX" id="9uS-71-kS3"/>
                            <constraint firstItem="bpf-we-Mcx" firstAttribute="top" secondItem="h09-Ej-jI4" secondAttribute="bottom" constant="20" id="Cm2-IJ-tID"/>
                            <constraint firstItem="5mo-CG-QnD" firstAttribute="leading" secondItem="cmP-8o-jYa" secondAttribute="trailing" constant="57" id="Exd-zg-xWq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6h6-g2-r0x" secondAttribute="trailing" constant="20" symbolic="YES" id="Jb6-kc-lS7"/>
                            <constraint firstItem="7WV-l2-Zdp" firstAttribute="leading" secondItem="oo1-Cx-XiD" secondAttribute="leading" constant="30" id="KrO-r7-sec"/>
                            <constraint firstItem="LCG-sd-jkJ" firstAttribute="top" secondItem="AFe-hX-TI3" secondAttribute="bottom" constant="20" id="Kwj-gm-piU"/>
                            <constraint firstItem="cmP-8o-jYa" firstAttribute="top" secondItem="HRu-W0-hqq" secondAttribute="bottom" constant="8" id="Psi-VI-5g1"/>
                            <constraint firstItem="8SF-Ea-9yT" firstAttribute="leading" secondItem="7WV-l2-Zdp" secondAttribute="trailing" constant="76" id="Puo-9q-vb5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5mo-CG-QnD" secondAttribute="trailing" constant="20" symbolic="YES" id="VgI-bI-mL1"/>
                            <constraint firstItem="6h6-g2-r0x" firstAttribute="leading" secondItem="HRu-W0-hqq" secondAttribute="trailing" constant="85" id="Wcg-IF-hx8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cmP-8o-jYa" secondAttribute="trailing" constant="20" symbolic="YES" id="ZII-MV-g6E"/>
                            <constraint firstItem="LCG-sd-jkJ" firstAttribute="centerX" secondItem="p2q-nR-DwU" secondAttribute="centerX" id="ZLr-lc-Sdd"/>
                            <constraint firstItem="8SF-Ea-9yT" firstAttribute="top" secondItem="OKc-dO-fGE" secondAttribute="bottom" constant="8" id="bek-Ox-qN5"/>
                            <constraint firstItem="HRu-W0-hqq" firstAttribute="leading" secondItem="oo1-Cx-XiD" secondAttribute="leading" constant="30" id="dqv-UJ-l2c"/>
                            <constraint firstItem="6h6-g2-r0x" firstAttribute="top" secondItem="8SF-Ea-9yT" secondAttribute="bottom" constant="8" id="fpv-hR-sGG"/>
                            <constraint firstItem="h09-Ej-jI4" firstAttribute="top" secondItem="7b7-XL-Nb1" secondAttribute="bottom" constant="8" id="g2v-92-dww"/>
                            <constraint firstItem="HRu-W0-hqq" firstAttribute="top" secondItem="7WV-l2-Zdp" secondAttribute="bottom" constant="8" id="jf1-ZH-csr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8SF-Ea-9yT" secondAttribute="trailing" constant="20" symbolic="YES" id="jqk-4L-tNY"/>
                            <constraint firstItem="5mo-CG-QnD" firstAttribute="top" secondItem="6h6-g2-r0x" secondAttribute="bottom" constant="8" id="ma7-7U-oac"/>
                            <constraint firstItem="OKc-dO-fGE" firstAttribute="leading" secondItem="bpf-we-Mcx" secondAttribute="trailing" constant="8" id="oa5-6r-LtZ"/>
                            <constraint firstItem="cmP-8o-jYa" firstAttribute="leading" secondItem="oo1-Cx-XiD" secondAttribute="leading" constant="30" id="oho-TU-4OZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OKc-dO-fGE" secondAttribute="trailing" constant="20" symbolic="YES" id="s4b-Xc-P8U"/>
                            <constraint firstItem="7b7-XL-Nb1" firstAttribute="centerX" secondItem="p2q-nR-DwU" secondAttribute="centerX" id="ufK-nM-t0i"/>
                            <constraint firstItem="OKc-dO-fGE" firstAttribute="top" secondItem="h09-Ej-jI4" secondAttribute="bottom" constant="20" id="ufc-P2-v5q"/>
                            <constraint firstItem="bpf-we-Mcx" firstAttribute="leading" secondItem="oo1-Cx-XiD" secondAttribute="leading" constant="30" id="urA-aI-b1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oo1-Cx-XiD"/>
                    </view>
                    <connections>
                        <outlet property="acrissCode" destination="5mo-CG-QnD" id="gbL-9M-jYq"/>
                        <outlet property="airConditioning" destination="6h6-g2-r0x" id="mJh-kJ-nGZ"/>
                        <outlet property="amount" destination="AFe-hX-TI3" id="MX8-il-mWt"/>
                        <outlet property="categoryAndType" destination="h09-Ej-jI4" id="u1b-Xe-lVo"/>
                        <outlet property="companyName" destination="7b7-XL-Nb1" id="kgC-At-zpJ"/>
                        <outlet property="fuel" destination="8SF-Ea-9yT" id="4Wj-YM-eco"/>
                        <outlet property="transmission" destination="OKc-dO-fGE" id="rar-6E-T3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dG-O9-d33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="560.86956521739137"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="m7x-Wo-PHS">
            <objects>
                <viewController id="sqX-MQ-oO7" customClass="SearchViewController" customModule="Fairental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Z8-Wk-epz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-tN-uzk">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="usA-Ds-BrR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="location"/>
                                <connections>
                                    <action selector="searchFieldAction:" destination="sqX-MQ-oO7" eventType="primaryActionTriggered" id="jwF-ck-cmL"/>
                                    <action selector="searchFieldEdited:" destination="sqX-MQ-oO7" eventType="editingChanged" id="yGg-tl-e9D"/>
                                    <action selector="searchFieldTapped:" destination="sqX-MQ-oO7" eventType="editingDidBegin" id="Pnu-1u-chE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68o-Xj-8Wb">
                                <rect key="frame" x="332" y="44" width="18" height="22"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <state key="normal" image="icon_location"/>
                                <connections>
                                    <action selector="locationTapped:" destination="sqX-MQ-oO7" eventType="touchUpInside" id="3gb-5u-es6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-Gh-SlD">
                                <rect key="frame" x="20" y="90" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-fv-Spl">
                                <rect key="frame" x="108" y="85" width="42" height="30"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="dateButtonTapped:" destination="sqX-MQ-oO7" eventType="touchUpInside" id="78S-UZ-6Tx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop off:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-j9-inI">
                                <rect key="frame" x="20" y="131" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-T3-aYZ">
                                <rect key="frame" x="108" y="126" width="42" height="30"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="dateButtonTapped:" destination="sqX-MQ-oO7" eventType="touchUpInside" id="5Qs-hk-1KB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-Cs-gSV">
                                <rect key="frame" x="307" y="160" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.062745098039215685" green="0.24705882352941178" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="sqX-MQ-oO7" eventType="touchUpInside" id="r9Y-5W-JeZ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-IT-c4S">
                                <rect key="frame" x="0.0" y="456" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dFr-TE-vUY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="557699518.34850299">
                                    <!--2018-09-03 20:31:58 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-y2-OZt">
                                <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jIu-wC-Uex"/>
                                    <barButtonItem title="Done" id="Dw6-kD-HFH">
                                        <connections>
                                            <action selector="dateDoneTapped:" destination="sqX-MQ-oO7" id="8Xb-dW-ViE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-GX-RsD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3wf-kf-8GQ" firstAttribute="trailing" secondItem="lBn-Cs-gSV" secondAttribute="trailing" constant="20" id="0eq-EM-P5A"/>
                            <constraint firstItem="KSF-T3-aYZ" firstAttribute="leading" secondItem="1vR-j9-inI" secondAttribute="trailing" constant="20" id="0gL-Ah-Jqt"/>
                            <constraint firstItem="XWF-IT-c4S" firstAttribute="top" secondItem="gEh-y2-OZt" secondAttribute="bottom" id="5W6-kP-bYn"/>
                            <constraint firstItem="3wf-kf-8GQ" firstAttribute="trailing" secondItem="BQu-tN-uzk" secondAttribute="trailing" constant="20" id="7Ew-KS-yJL"/>
                            <constraint firstItem="BQu-tN-uzk" firstAttribute="top" secondItem="3wf-kf-8GQ" secondAttribute="top" constant="20" id="G23-Ba-o8v"/>
                            <constraint firstItem="KSF-T3-aYZ" firstAttribute="top" secondItem="iOH-fv-Spl" secondAttribute="bottom" constant="11" id="JnD-0e-aLC"/>
                            <constraint firstItem="XWF-IT-c4S" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" id="OpG-gZ-HxK"/>
                            <constraint firstItem="Qmp-Gh-SlD" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" constant="20" id="PIY-es-IrP"/>
                            <constraint firstItem="iOH-fv-Spl" firstAttribute="leading" secondItem="Qmp-Gh-SlD" secondAttribute="trailing" constant="22" id="QzJ-Ed-5hQ"/>
                            <constraint firstItem="gEh-y2-OZt" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" id="RVp-he-AyU"/>
                            <constraint firstItem="1vR-j9-inI" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" constant="20" id="SUf-ns-5pa"/>
                            <constraint firstItem="XWF-IT-c4S" firstAttribute="bottom" secondItem="3wf-kf-8GQ" secondAttribute="bottom" id="SzO-4p-A5p"/>
                            <constraint firstItem="68o-Xj-8Wb" firstAttribute="top" secondItem="3wf-kf-8GQ" secondAttribute="top" constant="24" id="V1m-bV-0pK"/>
                            <constraint firstItem="lBn-Cs-gSV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Z8-Wk-epz" secondAttribute="leading" constant="20" symbolic="YES" id="biE-wc-1sS"/>
                            <constraint firstItem="d9L-GX-RsD" firstAttribute="top" secondItem="3wf-kf-8GQ" secondAttribute="top" id="cvo-U4-Z0D"/>
                            <constraint firstItem="gEh-y2-OZt" firstAttribute="trailing" secondItem="3wf-kf-8GQ" secondAttribute="trailing" id="dLU-UX-XOc"/>
                            <constraint firstItem="3wf-kf-8GQ" firstAttribute="trailing" secondItem="d9L-GX-RsD" secondAttribute="trailing" id="gMv-2O-LCi"/>
                            <constraint firstItem="lBn-Cs-gSV" firstAttribute="top" secondItem="BQu-tN-uzk" secondAttribute="bottom" constant="90" id="hcO-Jf-Zh9"/>
                            <constraint firstItem="Qmp-Gh-SlD" firstAttribute="top" secondItem="BQu-tN-uzk" secondAttribute="bottom" constant="20" id="hh9-jF-wei"/>
                            <constraint firstItem="3wf-kf-8GQ" firstAttribute="trailing" secondItem="XWF-IT-c4S" secondAttribute="trailing" id="ib0-h6-nG1"/>
                            <constraint firstItem="d9L-GX-RsD" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" id="oHl-Fn-hb6"/>
                            <constraint firstItem="iOH-fv-Spl" firstAttribute="top" secondItem="BQu-tN-uzk" secondAttribute="bottom" constant="15" id="oev-oM-SFz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KSF-T3-aYZ" secondAttribute="trailing" constant="20" symbolic="YES" id="qy4-QO-XbA"/>
                            <constraint firstItem="3wf-kf-8GQ" firstAttribute="trailing" secondItem="68o-Xj-8Wb" secondAttribute="trailing" constant="25" id="s1u-hu-1K9"/>
                            <constraint firstItem="1vR-j9-inI" firstAttribute="top" secondItem="Qmp-Gh-SlD" secondAttribute="bottom" constant="20" id="sIc-oB-rgT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOH-fv-Spl" secondAttribute="trailing" constant="20" symbolic="YES" id="tdF-71-7dR"/>
                            <constraint firstItem="3wf-kf-8GQ" firstAttribute="bottom" secondItem="d9L-GX-RsD" secondAttribute="bottom" id="wSv-yB-ORt"/>
                            <constraint firstItem="BQu-tN-uzk" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" constant="20" id="yKf-bo-WqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wf-kf-8GQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LPP-xv-ZGt" appends="YES" id="JP3-Mf-wgi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="5Lu-cY-3Bp"/>
                    <connections>
                        <outlet property="datePicker" destination="XWF-IT-c4S" id="skT-Gz-gnq"/>
                        <outlet property="dateToolbar" destination="gEh-y2-OZt" id="pvg-Xf-vQw"/>
                        <outlet property="dropoffButton" destination="KSF-T3-aYZ" id="a0q-gh-8Lq"/>
                        <outlet property="pickupButton" destination="iOH-fv-Spl" id="rWy-kf-DLm"/>
                        <outlet property="searchField" destination="BQu-tN-uzk" id="hyF-u8-uEk"/>
                        <outlet property="spinner" destination="d9L-GX-RsD" id="nNt-kz-SeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78h-ts-Hah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LPP-xv-ZGt">
                    <connections>
                        <action selector="backgroundTapped:" destination="sqX-MQ-oO7" id="AFE-L2-zdx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-180.35982008995504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQD-UM-4Mw">
            <objects>
                <tabBarController id="prf-hM-OHT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t5i-Ua-MTv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khk-0g-mjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sqX-MQ-oO7" kind="relationship" relationship="viewControllers" id="6yH-hb-hdg"/>
                        <segue destination="1rE-q7-tlN" kind="relationship" relationship="viewControllers" id="faG-vk-HRR"/>
                        <segue destination="fXg-dX-hGH" kind="relationship" relationship="viewControllers" id="LRU-Rg-L8q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKy-3p-m3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_car" width="36" height="36"/>
        <image name="icon_directions" width="36" height="36"/>
        <image name="icon_location" width="18" height="18"/>
    </resources>
</document>
