<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prf-hM-OHT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="Cx2-AV-Z2b">
            <objects>
                <viewController id="121-n2-iYO" customClass="ResultViewController" customModule="Fairental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuI-Sc-LSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-h3-gkD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7r-h3-gkD" firstAttribute="top" secondItem="8bX-7o-778" secondAttribute="top" id="AY6-ff-LH7"/>
                            <constraint firstItem="r7r-h3-gkD" firstAttribute="trailing" secondItem="8bX-7o-778" secondAttribute="trailing" id="In1-dU-r1J"/>
                            <constraint firstItem="r7r-h3-gkD" firstAttribute="leading" secondItem="8bX-7o-778" secondAttribute="leading" id="Shd-ye-gX9"/>
                            <constraint firstItem="r7r-h3-gkD" firstAttribute="bottom" secondItem="8bX-7o-778" secondAttribute="bottom" id="vA9-bu-G5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bX-7o-778"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="icon_car" id="gd5-jm-V9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvE-vy-eji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="560.86956521739137"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="m7x-Wo-PHS">
            <objects>
                <viewController id="sqX-MQ-oO7" customClass="SearchViewController" customModule="Fairental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Z8-Wk-epz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-tN-uzk">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="usA-Ds-BrR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="location"/>
                                <connections>
                                    <action selector="searchTapped:" destination="sqX-MQ-oO7" eventType="primaryActionTriggered" id="MgS-VR-J1z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-Gh-SlD">
                                <rect key="frame" x="20" y="90" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-fv-Spl">
                                <rect key="frame" x="108" y="85" width="42" height="30"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="dateButtonTapped:" destination="sqX-MQ-oO7" eventType="touchUpInside" id="78S-UZ-6Tx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop off:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-j9-inI">
                                <rect key="frame" x="20" y="131" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-T3-aYZ">
                                <rect key="frame" x="108" y="126" width="42" height="30"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="dateButtonTapped:" destination="sqX-MQ-oO7" eventType="touchUpInside" id="5Qs-hk-1KB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-Cs-gSV">
                                <rect key="frame" x="307" y="160" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="sqX-MQ-oO7" eventType="touchUpInside" id="r9Y-5W-JeZ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-IT-c4S">
                                <rect key="frame" x="0.0" y="456" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dFr-TE-vUY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="557699518.34850299">
                                    <!--2018-09-03 20:31:58 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-y2-OZt">
                                <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jIu-wC-Uex"/>
                                    <barButtonItem title="Done" id="Dw6-kD-HFH">
                                        <connections>
                                            <action selector="dateDoneTapped:" destination="sqX-MQ-oO7" id="8Xb-dW-ViE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3wf-kf-8GQ" firstAttribute="trailing" secondItem="lBn-Cs-gSV" secondAttribute="trailing" constant="20" id="0eq-EM-P5A"/>
                            <constraint firstItem="KSF-T3-aYZ" firstAttribute="leading" secondItem="1vR-j9-inI" secondAttribute="trailing" constant="20" id="0gL-Ah-Jqt"/>
                            <constraint firstItem="XWF-IT-c4S" firstAttribute="top" secondItem="gEh-y2-OZt" secondAttribute="bottom" id="5W6-kP-bYn"/>
                            <constraint firstItem="3wf-kf-8GQ" firstAttribute="trailing" secondItem="BQu-tN-uzk" secondAttribute="trailing" constant="20" id="7Ew-KS-yJL"/>
                            <constraint firstItem="BQu-tN-uzk" firstAttribute="top" secondItem="3wf-kf-8GQ" secondAttribute="top" constant="20" id="G23-Ba-o8v"/>
                            <constraint firstItem="KSF-T3-aYZ" firstAttribute="top" secondItem="iOH-fv-Spl" secondAttribute="bottom" constant="11" id="JnD-0e-aLC"/>
                            <constraint firstItem="XWF-IT-c4S" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" id="OpG-gZ-HxK"/>
                            <constraint firstItem="Qmp-Gh-SlD" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" constant="20" id="PIY-es-IrP"/>
                            <constraint firstItem="iOH-fv-Spl" firstAttribute="leading" secondItem="Qmp-Gh-SlD" secondAttribute="trailing" constant="22" id="QzJ-Ed-5hQ"/>
                            <constraint firstItem="gEh-y2-OZt" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" id="RVp-he-AyU"/>
                            <constraint firstItem="1vR-j9-inI" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" constant="20" id="SUf-ns-5pa"/>
                            <constraint firstItem="XWF-IT-c4S" firstAttribute="bottom" secondItem="3wf-kf-8GQ" secondAttribute="bottom" id="SzO-4p-A5p"/>
                            <constraint firstItem="lBn-Cs-gSV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Z8-Wk-epz" secondAttribute="leading" constant="20" symbolic="YES" id="biE-wc-1sS"/>
                            <constraint firstItem="gEh-y2-OZt" firstAttribute="trailing" secondItem="3wf-kf-8GQ" secondAttribute="trailing" id="dLU-UX-XOc"/>
                            <constraint firstItem="lBn-Cs-gSV" firstAttribute="top" secondItem="BQu-tN-uzk" secondAttribute="bottom" constant="90" id="hcO-Jf-Zh9"/>
                            <constraint firstItem="Qmp-Gh-SlD" firstAttribute="top" secondItem="BQu-tN-uzk" secondAttribute="bottom" constant="20" id="hh9-jF-wei"/>
                            <constraint firstItem="3wf-kf-8GQ" firstAttribute="trailing" secondItem="XWF-IT-c4S" secondAttribute="trailing" id="ib0-h6-nG1"/>
                            <constraint firstItem="iOH-fv-Spl" firstAttribute="top" secondItem="BQu-tN-uzk" secondAttribute="bottom" constant="15" id="oev-oM-SFz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KSF-T3-aYZ" secondAttribute="trailing" constant="20" symbolic="YES" id="qy4-QO-XbA"/>
                            <constraint firstItem="1vR-j9-inI" firstAttribute="top" secondItem="Qmp-Gh-SlD" secondAttribute="bottom" constant="20" id="sIc-oB-rgT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOH-fv-Spl" secondAttribute="trailing" constant="20" symbolic="YES" id="tdF-71-7dR"/>
                            <constraint firstItem="BQu-tN-uzk" firstAttribute="leading" secondItem="3wf-kf-8GQ" secondAttribute="leading" constant="20" id="yKf-bo-WqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wf-kf-8GQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LPP-xv-ZGt" appends="YES" id="JP3-Mf-wgi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="5Lu-cY-3Bp"/>
                    <connections>
                        <outlet property="datePicker" destination="XWF-IT-c4S" id="skT-Gz-gnq"/>
                        <outlet property="dateToolbar" destination="gEh-y2-OZt" id="pvg-Xf-vQw"/>
                        <outlet property="dropoffButton" destination="KSF-T3-aYZ" id="a0q-gh-8Lq"/>
                        <outlet property="pickupButton" destination="iOH-fv-Spl" id="rWy-kf-DLm"/>
                        <outlet property="searchField" destination="BQu-tN-uzk" id="hyF-u8-uEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78h-ts-Hah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LPP-xv-ZGt">
                    <connections>
                        <action selector="backgroundTapped:" destination="sqX-MQ-oO7" id="AFE-L2-zdx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-180.35982008995504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQD-UM-4Mw">
            <objects>
                <tabBarController id="prf-hM-OHT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khk-0g-mjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sqX-MQ-oO7" kind="relationship" relationship="viewControllers" id="6yH-hb-hdg"/>
                        <segue destination="121-n2-iYO" kind="relationship" relationship="viewControllers" id="MmN-30-k4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKy-3p-m3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_car" width="48" height="48"/>
    </resources>
</document>
